{
  "name": "auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "register-service-worker": "^1.7.1",
    "@mdi/font": "^5.6.55",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "remark-cli": "^8.0.1",
    "vee-validate": "^3.4.1",
    "vue": "^2.6.12",
    "vue-analytics": "^5.22.1",
    "vue-country-flag": "^2.0.1",
    "vue-i18n": "^8.22.0",
    "vue-meta": "^2.4.0",
    "vue-resize-text": "^0.1.1",
    "vue-router": "^3.4.6",
    "vuetify": "^2.3.13",
    "vuetify-confirm": "^2.0.6",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "@cypress/code-coverage": "^3.8.1",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@vue/babel-preset-app": "^4.5.7",
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-plugin-unit-mocha": "^4.5.7",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.1",
    "faker": "^5.1.0",
    "fibers": "^5.0.0",
    "husky": "^4.3.0",
    "istanbul-lib-coverage": "^3.0.0",
    "lint-staged": "^10.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "sass": "^1.27.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.1.1",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vuetify-loader": "^1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/no-babel"
  }
}
